<!DOCTYPE html>
        <html lang="en">
          <head>
            <title>OSU eMapR Lab | Western Carpathians</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="cache-control" content="no-cache">
            <link rel="shortcut icon" href="../../../../../resources/images/favicon.ico" type="image/x-icon">
            <link rel="icon" href="../../../../../resources/images/favicon.ico" type="image/x-icon">

			<!-- W3.CSS -->
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
			<!-- Leaflet -->
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
            <!--<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>-->
			<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>

            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-99603309-2', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                html,body { height:100%; }
				#map {
					width: 100%;
					height:100%;
				}
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 16pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
				.pointer {
					cursor: pointer;
				}
                #logo{
                    position: absolute;
                    height: 50px;
                    width: auto;
                    left: 15px;
                    bottom: 15px;
                    z-index:100
                }
            </style>

        </head>
        <body>
			


			

            <!--<a href="http://emapr.ceoas.oregonstate.edu/"><img id="logo" src="../../../../resources/images/graphic_logo_text.svg"></a>-->

			
			<div id="map"></div>

			
<!--
			<script>
                function updateOpacitylyr2(value) {
                    lyr.setOpacity(value)

                }
			</script>
-->            
			
			
			
			
        <script>
        /* **** Leaflet **** */

        // Base layers

            
        var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	       attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });    
            


        // Map
        var map = L.map('map', {
            //center: [36.098538888888889, -115.20041388888889],
            //minZoom: 0,
            //maxZoom: 14,
            //layers: [Esri_WorldImagery]
        });

        // Bounds
        var bounds = L.latLngBounds([[ 36.25105833333333, -115.43185], [ 35.945725, -114.96897777777778]]);   
           
        
        // video    
        var videoUrls = [   
            //"../../conus/lasvegas.webm",
            "../../conus/lasvegas.mp4"
        ]
            
        var videoOverlay = L.videoOverlay( videoUrls, bounds, {
            opacity: 1
        }).addTo(map);    
            
        map.fitBounds(bounds);  

        </script>

        </body>
        </html>